[gd_scene load_steps=5 format=3 uid="uid://bbr6d75csaqah"]

[ext_resource type="Script" path="res://bullet.gd" id="1_rgj8w"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://weapons/bullets/fire_trail.png" id="2_on3xl"]
[ext_resource type="Texture2D" uid="uid://p2uhkywni452" path="res://unnamed-2.png" id="3_am8h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0uk1"]
radius = 13.0384

[node name="Bullet" type="Area2D"]
position = Vector2(0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rgj8w")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-32, 59.5)
texture = ExtResource("2_on3xl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("3_am8h1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 59.5)
shape = SubResource("CircleShape2D_v0uk1")
