[gd_scene load_steps=21 format=3 uid="uid://bbqqmjhj5ifgn"]

[ext_resource type="Script" path="res://chest.gd" id="1_6kv1b"]
[ext_resource type="Script" path="res://item.gd" id="2_fbhbb"]
[ext_resource type="Texture2D" uid="uid://dub7cda3qxho2" path="res://pickups/chest/chest_bottom.png" id="2_nuv2s"]
[ext_resource type="Texture2D" uid="uid://bfj2ayjhou4bv" path="res://pickups/chest/chest_top.png" id="3_kdea6"]
[ext_resource type="Script" path="res://itemhealing.gd" id="3_yhmnj"]
[ext_resource type="AudioStream" uid="uid://o3ra7o263286" path="res://pickups/pickup_health.wav" id="4_qiiuk"]
[ext_resource type="Texture2D" uid="uid://be8lmb157qflx" path="res://pickups/pickup_health.png" id="5_ym2o1"]
[ext_resource type="Script" path="res://itemdamage.gd" id="6_0o8od"]
[ext_resource type="AudioStream" uid="uid://b3nr7dge2hyvx" path="res://spongebob-fail.mp3" id="7_ldddw"]
[ext_resource type="Texture2D" uid="uid://b7w5csy7jr3pq" path="res://loopyble-5.png" id="8_p6fcg"]
[ext_resource type="Script" path="res://itemspeed.gd" id="9_pp0df"]
[ext_resource type="AudioStream" uid="uid://cq4jwd2co1jh8" path="res://taco-bell-bong-sfx.mp3" id="10_eyvmp"]
[ext_resource type="Texture2D" uid="uid://becpsocov5mvj" path="res://nairon.png" id="11_mb3i7"]

[sub_resource type="Resource" id="Resource_mpjgs"]
script = ExtResource("3_yhmnj")
healing_amount = 2
display_name = "health"
texture = ExtResource("5_ym2o1")
sound_on_pickup = ExtResource("4_qiiuk")

[sub_resource type="Resource" id="Resource_qsqru"]
script = ExtResource("6_0o8od")
damage_amount = 2
display_name = "damage"
texture = ExtResource("8_p6fcg")
sound_on_pickup = ExtResource("7_ldddw")

[sub_resource type="Resource" id="Resource_gf8ip"]
script = ExtResource("9_pp0df")
speed_amount = 5000
display_name = "speed"
texture = ExtResource("11_mb3i7")
sound_on_pickup = ExtResource("10_eyvmp")

[sub_resource type="CircleShape2D" id="CircleShape2D_h3k3f"]
radius = 153.834

[sub_resource type="Animation" id="Animation_ykenb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(143, 86)]
}

[sub_resource type="Animation" id="Animation_q6d7a"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(143, 86), Vector2(195, 51), Vector2(227, 59), Vector2(249, 91), Vector2(253, 123)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en5yd"]
_data = {
"RESET": SubResource("Animation_ykenb"),
"open": SubResource("Animation_q6d7a")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_6kv1b")
possible_items = Array[ExtResource("2_fbhbb")]([SubResource("Resource_mpjgs"), SubResource("Resource_qsqru"), SubResource("Resource_gf8ip")])

[node name="ChestBottom" type="Sprite2D" parent="."]
position = Vector2(142.5, 90.5)
texture = ExtResource("2_nuv2s")

[node name="ChestTop" type="Sprite2D" parent="."]
position = Vector2(143, 86)
texture = ExtResource("3_kdea6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(143, 93)
shape = SubResource("CircleShape2D_h3k3f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_en5yd")
}
