[gd_scene load_steps=6 format=3 uid="uid://p5uqcme20y4m"]

[ext_resource type="Script" path="res://mob.gd" id="1_vcvsm"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_kmgil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_equvk"]
radius = 18.0
height = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0t8bf"]
radius = 337.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmgxs"]
size = Vector2(133, 42)

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vcvsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kmgil")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_equvk")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0t8bf")
debug_color = Color(0.854902, 0.462745, 0.72549, 0.239216)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jmgxs")
debug_color = Color(0.42587, 0.593339, 0.306003, 0.42)
