[gd_scene load_steps=6 format=3 uid="uid://cqplyqiw72w7n"]

[ext_resource type="Script" path="res://mob.gd" id="1_tjji6"]
[ext_resource type="Texture2D" uid="uid://bs2p0p2d7jwsb" path="res://unnamed-3.png" id="2_ph0ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iau43"]
size = Vector2(328, 192.001)

[sub_resource type="CircleShape2D" id="CircleShape2D_0t8bf"]
radius = 1136.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmgxs"]
size = Vector2(200, 344)

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_tjji6")
max_speed = 500.0
health = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(1.5, 1.655)
texture = ExtResource("2_ph0ca")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.000216961, -4.00033)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iau43")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0t8bf")
debug_color = Color(0.854902, 0.462745, 0.72549, 0.239216)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(4, -12)
shape = SubResource("RectangleShape2D_jmgxs")
debug_color = Color(0.42587, 0.593339, 0.306003, 0.42)
