[gd_scene load_steps=11 format=3 uid="uid://ctyqol3l1phnp"]

[ext_resource type="Script" path="res://player.gd" id="1_osfgt"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_unmeq"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_pq3lb"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="3_sak07"]
[ext_resource type="Script" path="res://weapon_pivot.gd" id="5_p0i1p"]
[ext_resource type="Script" path="res://weapon.gd" id="6_am6h4"]
[ext_resource type="Texture2D" uid="uid://ir7fav57fo5b" path="res://image-removebg-preview.png" id="7_gc11j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gc6i"]
radius = 19.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2trke"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm0ku"]
bg_color = Color(0.728685, 0.799068, 0.897082, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_osfgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_unmeq")
script = ExtResource("3_sak07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("CircleShape2D_4gc6i")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Shadow" parent="." instance=ExtResource("3_pq3lb")]

[node name="WeaponPivot" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_p0i1p")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
position = Vector2(64, 0)

[node name="Weapon" type="Node2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(143, -35)
script = ExtResource("6_am6h4")

[node name="Weapon2" type="Node2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(143, -80)
script = ExtResource("6_am6h4")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
texture_filter = 1
position = Vector2(49, 31)
rotation = 6.28319
scale = Vector2(-0.304547, 0.267632)
texture = ExtResource("7_gc11j")
flip_h = true

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
texture_filter = 1
position = Vector2(50.1367, -13.9527)
rotation = 6.28319
scale = Vector2(-0.304547, 0.267632)
texture = ExtResource("7_gc11j")
flip_h = true

[node name="Health Bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -91.0
offset_right = 64.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_2trke")
theme_override_styles/fill = SubResource("StyleBoxFlat_dm0ku")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
