[gd_scene load_steps=4 format=3 uid="uid://temd2mwx0nns"]

[ext_resource type="Texture2D" uid="uid://cwurq7yvv5xdu" path="res://teleporter/teleporter_base.png" id="1_o0s4x"]
[ext_resource type="Texture2D" uid="uid://cb5e2w7i8756i" path="res://teleporter/teleporter_beam_green.png" id="2_biyue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8o0i"]
size = Vector2(158, 151)

[node name="Teleporter" type="Area2D"]

[node name="TeleporterBase" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_o0s4x")

[node name="TeleporterBeamGreen" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_biyue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_b8o0i")
